#(EN)I made a simple project where i imported the random documentation. With that With that i created a Rock, Paper, Scissors game. 
#(PT-BR) Eu fiz um projeto simples onde importei a documentação relacionada a randomização de dados. Com isso consegui montar um jogo de pedra, papel e tesoura.

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''


import random

list1 = [rock, paper, scissors]

choice = int(input('What do you choose? \n Type 0 for Rock, 1 for Paper or 2 for Scissors.'))


if choice >= 3 or choice < 0: 
  print("You typed an invalid number, you lose!") 

else:
  print(list1[choice])
  random_choice = random.randint(0,2)
  print("Computer chose:")
  print(list1[random_choice])

  if  choice == random_choice:
    print("You draw")
  elif choice == 0 and random_choice == 1 or choice == 2 and random_choice == 0 or choice == 1 and random_choice == 2:
    print("You lose")
  elif choice == 1 and random_choice == 0 or choice == 2 and random_choice == 1 or choice == 0 and random_choice == 2:
    print("You win")
  else:
    print("Error")
